物理翰將106-109
流感疫苗通知單
國課翻譯
英卷x2
流感疫苗通知單
物理翰將106-109
國翰自學一
下星期一打疫苗帶健保卡
數學題本x2
英卷x2
流感疫苗通知單
物理翰將106-109
國卷x1(明)
下星期一打疫苗帶健保卡
國翰自學一(下星期一)
帶直笛譜(明檢查)
數學題本x1
流感疫苗通知單
物理翰將106-109
公講習U4
百分百-132
流感疫苗通知單
歷史x3釘起來(星期三交)
公講習U4
百分百-126
流感疫苗通知單
英文課本124-126
教歷史習作1215171934
歷史x3釘起來(星期三交)
流感疫苗通知單
英卷x1
流感疫苗通知單
歷史x3(星期五交)
英文翰將P214-224
百分百P109-114
歷史習作
流感疫苗通知單
數學3688第4回
歷史x3(星期五交)
國文學習單x2
交歷史習作
英卷x1
流感疫苗通知單
歷史習作L1~3
數學3688 20題
英卷x1
流感疫苗通知單
歷史習作L1~3
國卷x4日日讀x2
國習L8
數卷x3
歷卷x2(一張黃一疊白)
英卷x2
國卷x2(B卷明交A卷後天交)
國翰L8
段考王-69
歷卷x1
物理翰將3-23-3
國卷x1
段考王-66
英文L5+句子x3
物理翰將-89
週二穿制服要剪頭髮
段考王-63
國卷x1
物理翰將-89
地科複講U1
英文翰將L5
段考王
下週二穿制服要剪頭髮
國文悍將L7
物理翰將81-84
地科複講U1
英文翰將191-197
段考王-46
地科複講U1
作文x1(星期三交)
英文翰將191-197
地理卷x3
段考王-42
地理精華集習作L1L2(明天)
國習L8
地科複講U1
作文x1(星期三交)
物理翰將P87-89
地理卷x3
英習L5
段考王-40
地理精華集習作L1L2
地科複講U1
作文x1(星期三交)
物理翰將P87-89
地理卷x3
英習L5
段考王-40
地科複講U1
作文x1(作文課交)
物理翰將P87-89
地理卷x3
英文課本106-107
數講-131
地科卷x1
作文x1(作文課交)
物理翰將P87-89
數講-
地科卷x1
作文x1(作文課交)
歷史閱讀x1填充x2(週五交)
通知單x1
數學一元二次方程式
國解釋x6
理化電解質與酸鹼鹽
化學L5
數講-127
地科卷x1
作文x1(作文課交)
歷史閱讀x1填充x2(週五交)
公民L1
數講-124
地科卷x1
英翰-190
歷史閱讀x1填充x2(週五交)
數講-118
地科卷x1
國卷對答案
歷史閱讀x1填充x2(週五交)
帶尺
數講-114
國泰保險單明天交
校車繳費單
交輔導手冊13478111113172021
國卷x1(下星期一交)24293437
歷史閱讀x1填充x2(週五交)
數講-113
橘子~B3L1
化翰L5(全)校車繳費單
歷史閱讀x1(週五交)
國卷x3(L3星期五交L5下星期一交)
英翰-184
生物複講~遺傳國複講B3L1-3
自學一語常一
理化複講~化學反應與氧化還原
公民L2
歷史填充10題單元6-7
數講-111
橘子~B3L1-2
化翰L5(全)
歷史填充x1(週四交)
歷史閱讀x1(週五交)
國卷x3(L3星期五交)
生物複講~遺傳
國複講B3L1-3自學一語常一
理化複講~化學反應與氧化還原
數講-108
橘子~B3L3-4
化翰L5(全)
歷史填充x1(週四交)
歷史閱讀x1(週五交)
國翰L5
物理翰將71-74
數講-106
英翰R2
化翰L5(全)
歷史填充x1
國文翰將L6
英卷x1
化翰L5(全)
歷史填充x1
數講-103
化學翰將-177
化卷x1
國習國課應用練習L6
數學衝刺班回條
化學翰將-177
化卷x1
歷史x1(明8:00收)
數學衝刺班回條
數學題本x2
帶學生證78122023
繳費單3111315172024
帶團膳餐費
搭校車帶大頭照
國文課文翻譯
國習L5
化學翰將-177
交歷史填充罰抄
輔導回條24781113172021
數學英文題本x1
帶學生證47810111220212333
繳費單2311131517202427
帶團膳餐費
搭校車帶大頭照
國文課文翻譯
國習L5
英文翰將L4
數學題本x1
明檢查理化國文英文複講
帶學生證147810111216172021233339
繳費單238111213151718202124262733373940
帶團膳餐費
地理紙講義全
數複講第7單元
3688國文一回
國文複講B2L7-10(問題丟國文classroom)
下周一檢查數學複講地7單元
英文翰將L4閱讀
英文複講B2L3-4
交牙齒回條
數複講第7單元
預習英課L4課文
數講-96
明檢查公民複講L5
英文翰將L4課文
3688英文一回
交牙齒回條
數複講第7單元
預習英課L4課文
數講91
明檢查地理複講L6
國文複講補充(classroom)
英文翰將L4課文
3688數學一回
交牙齒回條
數複講第7單元
英翰L4文法
數講90
明檢查理化L4-5
化學翰將5-2
英複講~第二冊L1-2
英習L4
3688生物一回
國課L3L4應用練習
交牙齒回條
數複講第7單元
英翰L4文法
數講-89
明檢查國文複講~第二冊L4-6
國習L3L4
理化複講~L5
化學翰將5-2
英複講~第二冊L1-2
交牙齒回條
數複講第6單元
國複講~第二冊L4-6
數講-86
下星期一檢查生物複講~L5
國習L3L4
理化複講~L5
化學翰將5-2
英複講~第二冊L1-2
帶國文翰將第一次複習卷
交牙齒回條
數複講第6單元
公民講義~L3
數講-86
明檢查歷史複講~L5
國翰L4-97第25題
理化複講~L5
化學翰將5-2
交牙齒回條
數複講第6單元
公民講義~L3
段考王-46
明檢查數學複講~L6
國翰L4-97第25題
理化複講~L5
交牙齒回條
數複講第6單元
公民講義
段考王-44
明檢查英文複講~第二冊L1~2
歷史罰抄
英文翰將L4單字
國卷x1
交牙齒回條
數複講第6單元
公民講義~28
段考王40-41
明檢查公民複講L4~5
交牙齒回條
數複講第5單元
國文複講B1L7~10自學(三)
段考王37~39
下禮拜一檢查地理複講L5~6
公民講義~28
國文翰將L3
交牙齒回條
數複講第5單元
國文複講B1L7~10自學(三)
數講-79
明檢查生物複講L1~4
預習英課閱讀篇
英文翰將L3閱讀篇
交牙齒回條
數複講第5單元
國文複講B1L7~10自學(三)
數講72-73
明檢查理化複講L1~L3
交歷史填充罰寫
化學翰將5-1
交牙齒回條
數複講第5單元
國文翰將L1
數講70-71
明檢查國文複講~B1L4~6自學(二)語常(二)
理化複講第三單元
預習英課L3課文
數複講第5單元
英文翰將課文
數講68-69
公民講義L1
英習L3
國文翰將L1
交牙齒回條
物理翰將62-64
數複講第4單元
英文翰將104-107
數講~67
公民講義L1
國文翰將L1
交牙齒回條
物理翰將62-64
數複講第4單元
預習英課63
數講~62
物理翰將62-64
數複講地9單元
物理翰將62-64
物理翰將62-64
古文素養功略12、13、37、39、40回
國文暑假新增古文素養功略12、13、37
國文大滿貫1頁
段考王11-36(明到14)
帶地科講義
物理講義2526
數講56-57
歷史講義習作L6R3
繳費單明天交
國文大滿貫1頁
札記:如果可以夜宿學校一晚
數講46-48
地理講義習作L5L6
公民講義L6R3
歷史講義習作L6R3
物理講義2526
地卷x2
國習對聯
英文翰將L3單字
札記:國三的樂趣
數講42-45
地理講義習作L5L6
公民講義L6R3
歷史講義習作L6R3
物理講義2526
地卷x2
國習課本應用練習L6
札記:逛文具店
段考王-10
地理講義習作L5L6
公民講義L6R3
歷史講義習作L6R3
英文翰將R1
地卷x2
物理講義2526
札記:逛文具店
段考王-10
地理講義習作L5
公民講義L6R3
歷史講義習作L6R3
英文翰將R2
地卷x2
物理講義2526
札記:我對壓力的調適
數講48-49
英卷x1
公民講義L6R3
歷史講義習作L5
英文翰將L2
地卷x1
化學翰將144-152
暑期輔導通知單
期末修業家長通知單
札記:晚餐
數講-40
地科卷x1
公民講義L6R3
海洋之美16-17
英文翰將L2
健康學習單
化學翰將
地卷x1
歷史講義習作L5
札記:言者無罪，聞者足戒
數講-33
地科卷x1
公民講義L6R3
海洋之美16-17
英文翰將L2
札記:為山九仞，功虧一簣
數講-30
地科講義69-73
公民講義L6R3
表藝報告
物理講義15-18
札記:愚而好自用，賤而好自專
數講-27
地科講義69-73
英文習作L2
公民講義L6R3
札記:他山之石，可以攻玉
數講-23
地科講義69-73
化學翰將-139
公民講義L6R3
札記:好不容易
段考王-7
地科講義69-73
英卷x2
化學翰將-139
國翰L2
帶圍裙餐具餐盒垃圾袋餐巾紙盤子
札記:出社會
數講-23
地科講義69-73
公民講義L5
英卷x2
帶共讀書
國習L2
解釋南鄉子
札記:過而不改，是謂過矣
數講14-16
地科講義69-73
公民講義L5
英卷x1
帶共讀書
南鄉子課文解釋
英課36
解釋1-7(虞美人)
札記:考前復習計畫
數講11-13
地科講義69-73
公民講義習作L5
英卷x1
默書虞美人
化學翰將3-4
數講188-192
國卷x1
地理精華集R2
歷史講義R2
段考王99-101
英卷x1
歷史講義R2
數講-187
國L9學習單
地理精華集R2
地科卷x1
國文翰將自學二
化學翰將3-4
國卷x1
數講-185
國L9學習單
地理精華集R2
地科卷x1
歷史講義R2
札記:能者多勞
數講-183
國L9學習單
歷史講義L4R2習作L4
英文習作L1
國中學生生涯發展紀錄手冊p26簽名
預習英課L1課文
地科卷x1
地理精華集R2
地科卷x1
數講-180
公習L3L4講義L4R2
歷史講義習作L4
英文習作L1
地理紙講義精華集習作L4
預習英課L1課文
國翰L9
地科卷x1
段考王94-95
公習L3L4講義L4R2
歷史講義習作L4
國習課應用練習L9
地科卷x1
段考王91-93
公習L3L4講義L4R2
歷史講義習作L4
札記:運動會心得
數講169-170
公習L3L4講義L4R2
英課20
作文請寫完
地科卷x1
地科講義5256-58
數講163-168
公習L3L4講義L4R2
公填B3L3第一到三點
日日讀16-20
公民L3大卷
札記:我未來想當...
數講159-162
公習L3L4講義L4R2
數講157-158
段考王90
公習L3L4講義L4R2
國課L8語二
段考王88-89
公習L3L4講義L4R2
歷史習作講義L3
化翰96計算題
國課L8語二
課本L1單字前20
公民L3(早修)
日日讀18
歷史填充
國習語二
段考王-87
公習L3L4講義L4R2
歷史習作講義L3
英翰R3
國課L8語二
化翰96計算題
國L8AB卷
地理L3(早修)
公民L3
英文L5L6
札記:君子喻於義，小人喻於利
數講154-155
公習L3L4講義L4R2
歷史習作講義L3
國翰語二
札記:如切如磋如琢如磨
數講152-153
公習L3L4講義L4R2
歷史習作講義L3
表藝句子
英文翰將L6
解釋L81-15(11X)(早修)
默書卷頭詞
英文L6
公習L3L4講義L4R2
數講149-151
國習L7L8
歷史習作講義L3
札記:人無遠慮，必有近憂
數講146-148
國習L7L8
英習L6
公習L3L4講義L4R2
札記:見賢思齊焉
段考王80-81
國海洋學習單(就一張不要再問了)
地紙講B3L3L4精華集習作L3
公講L3
地科講義20-21
國L7B卷
札記:君子和而不同，小人同而不和
段考王78-79
物講114-116
地紙講B3L3L4精華集習作L3
公講L3
日日讀16(早修)
2000單U3334小卷
段考王76-77
數講137
物講104-106
地紙講B3L3精華集習作L3
公講L3
英翰L6文法
段考王72-74
國習語一
帶半面的化學卷
數學3-1~3-4
公民L2
國文L3A卷
化學1-33-1
段考王
國習語一
國卷x2
字音字形L4
英文L5
國文L3B卷
數學
表藝口試
段考王66-68
國習語一
英翰L5
國卷x2
公民填充B3L1
英文L5
歷史L1L2
地理L1L2
數學3-3
札記:要改變命運，先改變性格
段考王-65
英習L5
歷史講義習作L1L2R1
英翰L5
化卷半面
文學海洋200字摹寫
國習語一
札記:要改變命運，先改變性格
段考王-65
英習L5
歷史講義習作L1L2R1
英翰L5
化卷半面
文學海洋200字摹寫
國翰L3(下一交)語常一
段考王-65
地理紙講義下禮拜一
歷史講義習作L1L2R1
地科考卷
化卷半面
札記:集思勝於獨斷
段考王60-61
地理紙講義下禮拜一
歷史講義習作L1L2
美術合成
地卷x1後天交
國課語一應用練習
化卷x1
國翰L3(下一交)
札記:靜海造就不出優秀的水手
段考王58-59
地理紙講義下禮拜一
歷史講義習作L1L2
美術合成
地卷x1(L1)明天收(L2)後天收
地理習作L1明天交
國習國課應用練習L3
英文翰將R2
化卷x1
札記:靜海造就不出優秀的水手
段考王
地理紙講義下禮拜一
歷史講義習作L1L2
美術合成
地卷x1(L1)明天收(L2)後天收
地理習作L1明天交
國習國課應用練習L3
英文翰將R2
化卷x1
地理習作L1明天交
段考王55-57
地理紙講義下禮拜一
歷史講義習作L1
美術合成
地卷x1後天收
字音字形第三面
預習英文課本L5對話篇
地理習作L1明天交
數講-106
地理紙講義下禮拜一
歷史講義習作L1
化翰-77
英文課本102
字音字形第三面
課本單字L5下
歷史L1
化學L2吧
札記:元素週期表中的___元素
數講-104
公民講義習作L2
歷史講義習作L1
字音字形第二面
國文學習單x2(葉子，單車)(下星期一)
化翰-77
英翰L5單字
生涯小論文家長通知書下星期一一定要交
札記:流浪動物
數講97-100
公民講義習作L2
歷史講義習作L1
字音字形第一面
國文學習單x2(葉子，單車)(下星期一)
國課應用練習L4
化學悍將-77
札記:學校和學生的關係
數講91-96
公民講義習作L2
歷史講義習作L1
表藝句子
國文學習單x2(葉子，單車)
國習L4
生涯小論文家長通知書明天交
札記:運動會班級介紹30字
數講89-90
公民講義習作L2
歷史講義習作L1
表藝句子
表藝句子
數講86-88
化學翰將-66
札記:我該如何為班上的整潔盡心力?
數講78-85
化學翰將-66
英卷x1
國翰L4
歷史講義習作L1
段考王54
表藝句子
札記:我最喜歡的夏日冰品
段考王-53
地理講義(紙)氣候圖完成
化學翰將-66
英卷x1
數學3-1
表藝句子
札記:500秒可以做什麼
段考王-50
地理講義(紙)氣候圖完成
化學翰將-66
地科講義138-142標頁碼
國卷x1
英文翰將L4
成語10-12
2000單U34(上)
國文學習單第一面
札記:懷念的國一
段考王3-1
地理講義(紙)氣候圖完成
國文介紹一位名人(非男性)
國學習單第一面
國卷x1
英文翰將L4
地科講義138-142標頁碼
化學翰將-66
國學習單第一面
數講76-77
地理講義(紙)氣候圖完成
國文介紹一位名人(非男性)
國文翰將L2
國卷x1
英文翰將L4
地科講義138-142
數學3-1
札記:怠惰是貧困的製造所
數講74-75
地理講義(紙)氣候圖完成
國文介紹一位名人(非男性)
國課29-35
國習L2
英習L4
公民填充L1第二面
札記:我最崇拜的科學家是...
數講72-73
地理講義(紙)氣候圖完成
英文翰將句型
國文介紹一位名人(非男性)
歷史罰寫
札記:如果我可以安排我自己的課表
數講69-71
地理講義(紙)氣候圖完成
國文介紹一位名人(非男性)
札記:我想培養自己具有...的專長
國課L2翻譯
數講64-68
國文翰將L2畫線
公講L1
國課L2翻譯
英文翰將L4單字
國文翰將自學一
化學翰將-49
公講L1
數講58-59
化學翰將-49
公講L1
國文翰將自學一畫線
數講58-59
化學翰將-49
英卷x2
數講58-59
化學翰將-49
英卷x2
數講56-57
化學翰將-49
英卷x1
數講-55
化學翰將-49
英卷x1
2000單U32(上)
數講-55
化學翰將-49
2000單U32(上)
數講50-52
2000單U31(下)
數講47-48
帶地科講義
帶英文雜誌
2000單U31(上)
直笛(今天)
音樂表單(今天)
數卷x2
算國習平均
數學L1
化學段範
英文L2L3
直笛
音樂表單
地理講義L3-4
英文悍將R1
地理南亞
英文課本L2L3課文+Reading填空
歷史L6
數卷x1
文學海洋4145
家政房間設計
國習L10
國課L10自學3應用練習
地卷x1
數學L1
字音字形x11解釋x4(大張der)
國文自學3
札記:阿宅精神
數卷x1
文學海洋4145
地理習作講義L2
英文翰將L3
地科講義91-93
化卷x2
家政房間設計
英文L3
字音字形x11解釋x4(大張der)
地理L2
公民L5L6
化學1-3
數學L1
札記:人人奉獻一點愛
段考王22-25
文學海洋4145
國文翰將L10
英文翰將L3
公民L5L6
字音字形x10解釋x4(大張der)
成語7-9
雜誌單字U8-10
下週三服儀檢查
札記:嚴以律己，寬以待人
段考王20-21
文學海洋4145
歷史講義習作L5
輔導課本
英文翰將98-104
段考王20-21
歷史L5
字音字形x10解釋x4(大張der)
數學1-3
札記:不滿意，從現在改變
數講41
文學海洋4145
歷史講義習作L5
化學翰將~36
英文習作L3
段考王19
札記:白跑一趟
數講39-40
文學海洋4145
歷史講義習作L5
地科講義91-93
英文課本54-60
公民填充6-3
公民L6x2
地理L5
國文字音字形15個解釋4(早)
札記:白跑一趟
數講39-40
文學海洋4145
歷史講義習作L5
地科講義91-93
公民填充6-3
公民L6x2
地理L5
國文字音字形15個解釋4(早)
札記:內在美與外在美
數講36-38
文學海洋4145
歷史講義習作L5
地科講義91-93
地理南亞填圖
公民填充6-16-2(早)
化學式平衡+莫耳
國文字音字形15個解釋4(早)
國文余光中大卷
化學罰抄明天交
明童軍課帶大毛巾或大浴巾保溫袋鍋子鍋蓋白米，二杯或一杯半大湯勺盤子配料小湯匙(各小組自行分配)帶自己的碗
札記:誠實為上策
數講-35
國卷x1
札記:知識就是力量
段考王17-18
健康習作37-47
英卷x1
國文L2
數學1-2
課本單字L3前20
國文字音字形15個解釋4個
札記:我的作答習慣
段考王15-16
地科講義81-82
健康習作37-47
化學翰將252729(試題搶先做)-31(21題)
國文翰將余光中詩選
英卷x1
地理習作L3
札記:上課應有的表現
段考王13-14
地科講義81-82
健康習作37-47
地理東南亞紙講義(全)
化學翰將252729(試題搶先做)-31(21題)
札記:談作弊
段考王11-12
地科講義81-82
健康習作37-47
地理東南亞紙講義(全)
札記:看報的好處
數講25-28
地科講義81-82
國習2
英文翰將L2
健康習作37-47
札記:我覺得交不得的朋友
數講23-24
地科講義81-82
札記:我覺得交不得的朋友
數講23-25
地科講義81-82
札記:生活中的小幸福
數講20-22
地科講義81-82
英文翰將-58
札記:我會做的家事
段考王10
地科講義81-82
數講18-19
札記:別再糟蹋大自然
段考王8-9
地科講義81-82
札記:我不差
段考王-7
國文翰將陋室銘
英文翰將40-52
札記:園遊會前夕
數講14-15
國文翰將陋室銘(先寫)
國文翰將L10
英文翰將40-52
國文L10
札記:鉛筆盒
數講12-13
家政資料
國文翰將陋室銘(先寫)
國卷x1
英文習作L2
札記:我看日本311地震
數講9-11
家政資料
國文翰將L1(先寫)
札記:假如我有一塊地
數講8-9
國文習作L1
家政資料
札記:喝茶給我的啟示
數講4-6
英文L2單字(上)
2000單U26小卷
札記:我想去的國家公園
國課L1課文解釋
札記:看不清未來，就掌握不到現在
物卷x3
數卷x1
札記:禮貌的重要
數卷X1
物卷x3
札記:功虧一簣
段考王107-110
物卷x3
化卷x5
札記:累積
段考王103-106
英卷x1
札記:專注
數講170-175
文學海洋23
歷史習作L34講義到53(下w1)
札記:懶散
數講168-169
文學海洋23
歷史習作L34講義到53(下w1)
英文L56
星期六考雜誌單字U1(12個)
國文L8
數學4-2
札記:于宏紳生日
數講165-167
文學海洋23
歷史習作講義L4(下w1)
國文翰將L8
札記:于宏紳生日
數講
文學海洋23
歷史習作講義L4
歷史L4
地理L6
化學式(下)
札記:放學以後
數講160-164
文學海洋23
札記:最感謝的人
數講155-159
文學海洋23
國文翰將自學三
札記:最感謝的人
數講155-159
文學海洋23
國文翰將自學三
札記:後悔
段考王100-101
情歌心得(下星期一)
札記:守口如瓶
段考王98-99
國文翰將L9(星期五前)
情歌心得(下星期一)
國卷x1
英文習作L1
札記:守法
段考王98-99
國文翰將L9(星期五前)
情歌心得(下星期一)
國卷x1
國習L8
札記:守法
段考王98-99
國文翰將L9(星期五前)
情歌心得(下星期一)
國卷x1
國習L8
札記:守信
段考王96-97
國文翰將L9(星期五前)
情歌心得(下星期一)
英文課本15
札記:守時
段考王9495
化學翰將228-230 236-239
札記:守時
段考王9495
化學翰將228-230
離子價數表
物理6-2
札記:沒有聯絡簿的生活
數講152153
歷史講義習作L3
國習L9
化學翰將228-230
札記:如果我中了公益彩券
數講150-151
歷史講義習作L3
英卷x1
國習L9
化學翰將228-230
札記:如果我能回到國一
數講148-149
歷史講義習作L3
英卷x1
地理講義習作L5
國習L9
札記:裝睡的人永遠叫不醒
數講144-147
歷史講義習作L3
訪寫練習
國文翰將L6
段考王9293
地科59-62
訪寫練習
英文翰將R3
國文翰將L6
段考王9293
地科59-62
訪寫練習
國文翰將L6
段考王9293
地科59-62
英文翰將L6
國文翰將L6
札記:如果我是小水滴
段考王86-90
數講142-145
海洋之美101617(星期五交)
交家政食譜
文學海洋20
帶直笛
札記:新竹特色
數講136-138
海洋之美101617(星期五交)
札記:新竹特色
數講136-138
海洋之美101617(星期五交)
札記:夜市特寫
數講140141
歷史習作L12
海洋之美101617
札記:下雨天時，我想......
數講131-135
化學翰將-224
英文翰將L6(對話篇)
國卷L6
札記:最討厭吃的東西
段考王83-85
化學翰將-224
札記:遇見外星人時，我會跟牠說...
段考王80-82
國習L6
化學翰將-224
札記:我與大自然有約
段考王7879
國文翰將L7畫線
英文習作L6
札記:肯吃苦才能成功
數講125128-129
英文課本118-120
札記:午休時間
數講122-127(125沒有)
地習講紙L4
國課L7翻譯
國習L7
札記:我們班度量最大的人
數講122-127(125沒有)
課本單字U6(下)
札記:如果我是第一名
數講117-121
課本單字U6(上)
段考王74-77
札記:我們班的一個好榜樣
表藝句子
物理考卷x1
數講111~112
英卷x1
札記:如果我朋友在背後說壞話
表藝句子
物理考卷x1
數講109-110
英文翰將L5
地科(到岩石與礦物)
地理L1L2
英文L5
國文L3
札記:如果我朋友在背後說壞話
表藝句子
物理考卷x1
數講109-110
英文翰將L5
札記:怎樣對待朋友
表藝句子
地理講義(紙)L1
數講106-108
英文翰將L5(除Reading)
英習U4
數卷x1
公民講義習作L3
國習L3語二
表藝句子
國文摹寫練習A4
地理講義(紙)L1
段考王5253
札記:手機與我
數卷x1
公民講義習作L3
國習L3語二
表藝句子
國文摹寫練習A4
地理講義(紙)L1
段考王5253
札記:如何抵抗周公
段考王5051
公民講義習作L3
英文課本94-98
表藝句子
國習L5
國文摹寫練習A4
地理講義(紙)L1
札記:我最弱的科目，如何有效加強
段考王
公民講義習作L3
化學翰將6-16-2
2000單U25(下)
歷史L1(早修)
地理L3
化學6-16-2
札記:我該如何提升自己的能力競爭力(寫三點，並闡述)
段考王45-47
公民講義習作L3
化學翰將6-16-2
數講102-105
公民講義習作L3
國卷x1(自學)
數講96-97
國文翰將L5
國卷x1
公民L1L2各一
數講94-95
國文翰將L5
英文翰將U4
英文U4
數講92-93
國卷一張
化學翰將到202
地理講義L3
給某某老師的一封信(格式:開頭要寫大家好我是xxx，敬愛xx老師，結尾要.....，謝謝您，祝您教師節快樂。會用其他語言寫也可以，字數就跟札記差不多)
數講89-91
國卷一張
化學翰將到202
地理講義L3
給某某老師的一封信(格式:開頭要寫大家好我是xxx，敬愛xx老師，結尾要.....，謝謝您，祝您教師節快樂。會用其他語言寫也可以，字數就跟札記差不多)
2000單U23小卷
數講85~88
國卷一張
化學翰將到202
地理講義L3
給某某老師的一封信(格式:開頭要寫大家好我是xxx，敬愛xx老師，結尾要.....，謝謝您，祝您教師節快樂。會用其他語言寫也可以，字數就跟札記差不多)
2000單U23小卷
數講85~88
數學影片x4
國卷一張
英文翰將Dialogue
數講85~88
數學影片x4
國卷一張
國文翰將L5畫線
數學影片x4
國卷一張
札記:我有什麼特質or能力.專長讓老闆聘請我，而不是別人
數講83-84
英文習作L4
國卷一張
數學2-2
札記:如果我是員工，我希望的公司福利(寫三個，並闡述)
數講81-82
國文解釋L4x10
地理L2
物理4
札記:如果我是老闆，我想聘請的員工，寫三個特質並闡述
數講到80
PaGaMo回條
公民L1和L2
地理L2
札記:我看不下去了
數講到77
化學翰將5-3
公民L2
國文默書第二段
成語習作第4-6回
英文課本71~75
國文課本175~177
國文翰將自學(一)
段考王2-2
化學翰將5-3
國文L4第一段(後)默書
成語習作第4-6回
英文翰將L4單字
國文翰將L4
段考王3637
英課單字L4下
地理L2
國文L4第一段(後)默書
數講7172
成語習作第4-6回
數學2-2
英課單字L4下
國文L4第一段默書
札記:我是泡麵
數講6970
成語習作第4-6回
地講L2
國習L4
國課676971
札記:颱風天
數講64-68
成語習作第4-6回
札記:如果有耶誕老公公
數講62-63
成語習作第3回
札記:怎樣做一個受歡迎的人
2000單U22
大滿貫地理到70
數卷x2
物理考卷x2(開學交)公民考卷x1
地科講義15-17
家政表單-家的紀念日
大滿貫地理到70
數卷x2
物理公民考卷x1
地科講義15-17
家政表單-家的紀念日
大滿貫地理到65歷史-86
數卷x3(先寫1-1~2-1)
大滿貫歷史-85地理到60
數講58
數講56-57
大滿貫歷史-80地理到55
歷史習作講義L1
段考王33-35
大滿貫歷史-75地理到50
歷史習作講義L1
地理習作講義L1L2
英文翰將L3
段考王31-32
大滿貫歷史公民-70地理到45
地科講義10
公民講義R1
歷史習作講義L1
地理習作講義L1L2
段考王29-30
地科講義10
公民講義R1
歷史習作講義L1
地理習作講義L1L2
段考王27-28
地科講義10
英習L3
國卷x1
公民講義R1
段考王25-26
公民講義習作L2
預習英文課本53翰將88-89
地科講義10
國習L2
數講48-55
大滿貫歷史46-50
地理講義習作L2
公民講義習作L2
英文翰將-85
地科講義10
數講48-55
大滿貫歷史41-45
地理講義習作L2
數講-46
大滿貫公民36-40
國文翰將L2
段考王23-24
英文翰將R1
段考王21-22
數講4143
英文翰將R1
數講37-40
化學翰將174-177
大滿貫公民14-22
數講34-36
化學翰將167-169
大滿貫歷史9-13
公民講義L1
數講29-33
化學翰將167-169
大滿貫歷史2~9公民2~7
公民講義L1
段考王18-20
化學翰將
英卷一張
英習L2
大滿貫公民4-6回
公民講義L1
段考王16-17
國卷一張
英卷一張(週三交)
英習L2(週三交)
大滿貫歷史1-3回公民1-3回
數講25-28
地講L1
段考王12-15
國文翰將L1
英文翰將-49
數講23-24
地講L1
英文課本26-28
英文翰將-46
國習L1
國文課本111617
數講20-23
地講L1
數講17-19
地習L1
成語典故精粹B219-24回
數卷x3
2000單U21
家政表單:家的紀念日
數卷x4
公民考卷x4
英卷x3
國文翰將語一(自己對答案)
段考王6-8
公民考卷x4
札記:我的嗜好
英文翰將U1
段考王3-5
數卷x1
札記:我最愛的台灣小吃
英文翰將U1
段考王全
歷史罰寫(兩張都低於80分)
札記:晚餐時刻
國卷x1
段考王104-114
帶共讀書
英文翰將U1單字
英文習作U1
地講x1考卷x2
物卷x2
札記:什麼樣的學生才算敬業
英文課本5-10
段考王102-104
公民講義到78習作L56
帶共讀書
國卷x1
音樂學習單(8.11.12.15.17.19.21.24.26.29.33.35)
帶美術作品+用具
札記:國二生活的想像
生物習作L5
段考王98-101
公民講義到78習作L56
音樂學習單(明天要收)
帶針線盒和食譜
札記:班上的奇聞趣事大搜秘
歷史講義全習作全
段考王95-97
公民講義到78習作L56
生物習作L4
札記:如果我殖民一個星球
歷史講義全習作全
段考王93-94
公民講義到78習作L56
歷史講義L56習作L546
數講12-16段考王90-91
準備美術課資料
音樂學習單
體育影片x1
國習L9
國文翰將L9
公民講義到78習作L56
英文翰將R3
返校宣導、快篩回報
歷史講義L56習作L546
數講9-11
準備美術課資料
音樂學習單
體育影片x1
國習L9
國文翰將L9
歷史講義L5習作L546
數講13
準備美術課資料
音樂學習單
體育影片x1
化學翰將73-75
歷史講義L5習作L546
數講4-8
準備美術課資料
音樂學習單
體育影片x1
歷史講義L5習作L546
段考王61-64
準備美術課資料
音樂學習單
體育影片x1
生物小白講到4-35
歷史講義L5習作L546
數講179-180
準備美術課資料
音樂學習單
體育影片x2
歷史講義L5習作L54
數講
準備美術課資料
音樂學習單
體育影片
化學翰將到65
歷史習作講義L6
歷史講義L5習作L54
數講174-176
準備美術課資料
音樂學習單
小白講
化學翰將到65
體育影片
國文翰將192-197L7
國習L9習字練功坊
歷史講義L5習作L54
數講168～173
準備美術課資料
音樂學習單
小白講4-10～4-21
化學翰將到65
地理講義寫作L6
體育影片
歷史講義L5習作L54
數講
準備美術課資料
音樂學習單
英文翰將U6(單字）
化學翰將到65
音樂(音符人偶）
英文習作U6
國文翰將L7
國卷L7
小白講4-10～4-21
歷史講義L5習作L54
數講
準備美術課資料
音樂學習單
英文翰將U6(單字）
化學翰將到65
音樂(音符人偶）
英文習作U6
國文翰將L7
國卷L7
小白講
歷史講義L5習作L54
數講158-160
準備美術課資料
音樂學習單
英文翰將U6(單字）
化學翰將到65
歷史講義L5習作L54
數講
準備美術課資料
音樂學習單
英文翰將U6(單字）
英文課本119120
歷史講義習作L5
數講148-150
準備美術課資料
音樂學習單
歷史講義習作L5
歷史講義習作L5
數講148-150
準備美術課資料
音樂學習單
歷史講義習作L5
地理講義(填充)
數講到144-146
準備美術課資料
音樂學習單
歷史講義習作L5
札記:我所聽過的冷笑話
數講到143
準備美術課資料
音樂學習單
歷史講義習作L5
札記:上週六多元學習課程(花枝博士)心得感想
數講136-137142
海洋之美17
準備美術課資料
醫學營調查表(星期五前交)
烹飪實習報告
歷史習作、講義L5（明天交）
札記:我家最晚睡的人
數講p.133-135
海洋之美17
準備美術課資料
醫學營回條(星期五前交))
明天家政課記得帶五味醬
札記:教室裡的聲音
物卷x1
海洋之美17
國文複習卷x2(星期6交成語解釋那1張不用)
準備美術課資料
帶閱讀護照
數卷x2
札記:環保的重要
物卷x1
海洋之美17
段考王87-89
準備美術課資料
國翰L6
國文複習卷x2(星期6交成語解釋那1張不用)
帶閱讀護照
札記:懶散
物卷x1
海洋之美17
數卷x1
準備美術課資料
英文句子
國文複習卷x2(星期6交)(成語解釋那1張不用)
國翰L6(星期5交)
札記:家裡的我和學校的我
物卷x1
海洋之美17
段考王78-81
準備美術課資料
札記:給國三的加油
數講131132
海洋之美17
段考王77
準備美術課資料
生卷x1
國習L10
國卷x1
物卷x1
札記:班上的OOO最需要幫助
數講過到130
海洋之美17
數卷半面
準備美術課資料
生卷x1
國習L10
國文翰將L10
札記:本班的風雲人物
段考王74-76
海洋之美17
輔導手冊26簽名
準備美術課資料
國卷x1
生卷x1
段考王
海洋之美17
帶針線包
準備美術課資料
輔導手冊26簽名
生物習作3439-46
國卷自一（星期五交）
札記:小學時代的我
段考王68-70
海洋之美17
KOL3全
準備美術課資料
輔導手冊26簽名
札記:如果xxx當班導
段考王65-67
KO到85第29題
小白講到3-83
準備美術課資料
數卷半面
KO到85第29題
數卷x3(有拿到)
準備美術課資料
數講112-118
回條x1
小白講到3-83
英文翰將L5
國文翰將自選一
札記:理想的班級風氣
數卷半面
KO到85第29題
數卷x3(有拿到)
準備美術課資料
數講112-118
回條x1
小白講到3-83
英文翰將L5
國文翰將自選一
札記:談作弊
數卷半面
歷史講義R3-4
數卷x3(有拿到)
準備美術課資料
數講110-111
最美的一句話學習單(1.11.15.18.21.23)
札記:可怕的車禍
段考王61-64
公講L4R3-4
數卷x3(有拿到)
準備美術課資料
化學翰將57-58
英文課本動物英文名
英文習作L5
歷史講義R3-4
最美的一句話學習單
札記:下廚記
數講102-106
公講L4R3-4
數卷x3(有拿到)
速寫學習單(星期五收)
準備美術課資料
歷史講義習作L4
化學翰將57-58
地講L5
札記:運動會
數講94-101
公講L4R3-4
數卷x3(有拿到)
速寫學習單(星期五收)
準備美術課資料
歷史講義習作L4
國卷x1
化學翰將57-58
英文翰將170-178
札記:五千塊
數講94-101
公講L4R3-4
數卷x3(有拿到)
速寫學習單(星期五收)
準備美術課資料
歷史講義習作L4
國卷x1
化學翰將57-58
札記:上課時想睡覺怎麼辦
數講90-93
公講L4R3-4
數卷x3(有拿到)
速寫學習單(星期五收)
準備美術課資料
化學翰將47-53
國文翰將L5
歷史講義習作L4
國卷x1
課本單字U5(上)
札記:停電
段考王59-60
公講L4R3-4
數卷x3(有拿到)
小白講到3-53
準備美術課資料
化學翰將47-53
英文翰將R2
KO講義到68
速寫學習單(星期五收)
札記:跳大會舞
段考王57-58
公講L4R3-4
數卷x3(有拿到)
國習29-30
準備美術課資料
化學翰將47-53
KO65-66
段考王到56頁
札記:讀書，是為了.....
數卷半面
公講L4R3-4
數卷x4(有拿到)
國習29-30
準備美術課資料
化學翰將47-53
札記:動起來
段考王52-54
小白講3-47-3-
數卷x4(有拿到)
國習29-30
準備美術課資料
英文翰將U4
札記:一則新聞的啟示
數講87-88
公講L3
數卷x4(有拿到)
國習29-30
準備美術課資料
生物小白講-3-46
札記:颱風天
數講828386
歷史習作講義L3
數卷x4(有拿到)
國習29-30
生物小白講3-2
地講L4
KO58-59 61
札記:媽媽（或爸爸、祖父母）的拿手菜
數講81-8285-86(第11題)
歷史習作講義L3
數卷x4(有拿到)
國習29-30
生物小白講3-1
地講L4
札記:午休時間
歷史習作講義L3
英文翰將-133
數卷x4(有拿到)
國習29-30
數卷半面
生物小白講3-1
公講L3
札記:我對綽號的看法
段考王41-42
英文翰將-133
數卷x4(有拿到的)
準備美術課資料
帶上色用具(美術課)
札記:當我看到同學被欺負時
準備美術課資料
國習29-30(拿到後再寫)
段考王39-40
國文（平聲、仄聲的那裡）
札記:我眼中的導師
海洋之美111216
生物小白講到2-34
KO講義到52
準備美術課資料
坤泰盃作文(有拿到的)
閱讀護照5篇
段考王35-38
札記:我的教室
準備美術課資料
段考王32-34
札記:獨處時(週四交聯絡簿)
札記:我的房間
國卷x2
準備美術課資料
數卷x3(1-1~2-3(A)L2全(B)1-1~2-3(B))
札記:生活中的小幸福
數卷x1(2-3A卷)
國文翰將語1
準備美術課資料
札記:.我的名字的由來
KO講義51-52
段考王47-50
化卷x1
化學翰將到43
表藝
札記:我的同學
生物習作31-38
KO講45-50
化卷x1
化學翰將到43
表藝
段考王43-46
札記:錢
數講73-74
段考王28
化學翰將到43
表藝
生物實驗報告
國卷x1
札記:放學後的時間安排
數講67-72
化卷x1
英文翰將R1
表藝
數卷半面
札記:與我
數講63-66
國習L3
生物習作25-30
札記:當我煩悶的時候
化學翰將到40
KO到40
生物講義到29
英文翰將L3
段考王24-27
札記:愛班班級介紹(至少30字)
數卷x1
歷史講義L1L2總複習
化學翰將到40
札記:我要告訴班導一個秘密
數講6062
生物講義到2-24
KO到37
歷史講義L1L2總複習
化學翰將到40
完成作文
下週一考物理
札記:媽媽最喜歡的一首歌
生物講義到2-24
KO到37
歷史講義L1L2總複習
化學翰將到40
英文習作L3
地理講義習作L3
數講56-59
公民填充L1
札記:班導不在時
數講54-55
國文翰將L2
公民講義到285.公民習作L1L2
化學翰將到40
準備美術課資料
生物講義2-1(全)
預習英文課本49-50
札記:鉛筆盒
KO講義30-33
歷史講義習作L2
公民講義到28
公民習作L1L2
化學翰將到40
準備美術課資料
數講52-53
札記:鬧鐘響了
KO講義L1全
數講47-51
公民講義到28
公民習作L1L2
化學翰將到40
準備美術課資料
英文閱讀36-40
札記:鬧鐘響了
KO講義L1全
數講47-51
公民講義到28
公民習作L1L2
化學翰將到40
準備美術課資料
英文閱讀36-40
札記:.好累喔
.生物講義全
英文閱讀36-40
公民講義到28
公民習作L1L2
化學翰將到40
準備美術課資料
英文翰將到97
札記:蟑螂在想什麼
生物講義全
英文閱讀36-404
公民講義到28
公民習作L1L2
化學翰將到40
數講41-42
閱讀護照5篇
準備美術課資料
札記:我的網路生活
數講38-40
英文閱讀36-40
準備美術課資料
公民講義L1
公民習作L1
歷史講義L1
化學翰將到40
歷史習作L1
ko講義17-21
札記:我的網路生活
數講38-40
英文閱讀36-40
準備美術課資料
公民講義L1
公民習作L1
歷史講義L1
化學翰將到40
歷史習作L1
札記:勇敢
生物講義1-25~1-30
英文閱讀36-40
準備美術課資料
公民講義L1
公民習作L1
歷史講義L1
數講34-37
札記:印象深刻的卡通人物
生物講義1-20~1-24
英文翰將U2全
國文翰將L1
公民講義L1
公民習作L1
閱讀護照5篇
地理講義L2
準備美術課資料
英文閱讀31-35
段考王17-21
數卷一面
札記:.我愛（討厭）下雨天
數講32-33
國文翰將L1
國習L1
國文大白講
地理講義L2
準備美術課資料
英文閱讀31-35
英文翰將U2(全)
英習U2
ko講義9-12
札記:玩具
數講26-28
生物講義到1-11
地理講義L2
準備美術課資料
化學翰將384849
英文閱讀26-30
札記:我的書包
數講242529
地理講義習作L2
準備美術課資料
化學翰將384849
英文閱讀26-30
ko講義5-6
國習L1
札記:等待
數卷x1
ko講義5-6
段考王14-16
英文閱讀26-30
地理講義L1
化學翰將384849
親師座談會回條x2
準備美術課資料
札記:為什麼孩子要上學？
段考王14-16
英文閱讀26-30
地理講義L1
化學翰將384849
札記:環保（救救北極熊！）
數講:20-23
地理講L1
札記:天天星期天
英卷x1
段考王10-13
晚自習回條
調班意願書(有拿到的明天交)
札記:我的寒假生活
地理講義L1
英文閱讀16~25回
背2000單字U11~12
世說新語7~41
歷史一本
地理一本
公民一本
數卷3張
物理線上
閱讀護照20篇
預習物理聲納章節
化學期末考正式版
化學考卷2張
帶健保卡
化學考卷2張
國卷一張
英卷一張
數卷一張
國文考卷一張
段考王4~13
國文字音字形2張
國文字音字形2張
段考王4~13
英文翰將R3全
數學考卷2張
國文考卷2張
札記-自由
英文翰將R3全
數卷2張
國文考卷2張
國文字音字形2張
健康習作到23頁
物理考卷一張
地理考卷一張
數學講義9~19
國文考卷兩張
札記-吃冰的滋味
健康習作到23頁
物理考卷一張
家政線上
英文翰將R3全
地理考卷一張
數學講義9~19
國文考卷兩張
公民講義Ｌ６
公民習作Ｌ６
英文翰將Ｕ１
數學考卷一張
札記-最開心的事
健康習作到23頁
公民講義L6
公民習作L6
物理考卷一張
國文考卷一張
數學考卷一張
地理考卷一張
家政線上
英文翰將U1全
英文翰將U1全
生物習作U6選擇題
數學講義2~8
家政美食學習單
札記-在黑暗中看見自己......
健康習作到23頁
公民講義L6
公民習作L6
物理考卷1張
家政線上
英文翰將U1全
生物習作U6選擇題
家政美食學習單1張
數學講義2~8
數卷半面
生物ko講義U6全
英文習作U1全
札記-來生想做哪國人?
健康習作到23頁
公民講義L6
公民習作L6
物理考卷一張
生物ko講義U6全
英文習作U1全
數卷半面
生物講義4張
生物ko講義6-3全
英文翰將15~22
數卷半面
健康習作到23頁
生物講義4張
生物ko講義6-3全
英文翰將15~22
公民講義L6
公民習作L6
數卷半面
物理考卷一張
地理習作L1
地理講義2張
健康習作到23頁
生物講義4張
生物KO6-3全
英文閱讀11~15回
國文考卷2張
英文翰將單字
公民講義L6
公民習作L6
物理罰抄(要抄解析)
英文單字罰抄
數卷一張
地理習作L1
地理講義2張
健康習作到23頁
生物講義4張
生物KO6-3全
英文閱讀11~15回
國文考卷2張
英文翰將單字
札記-畢業典禮
地理習作L1
健康習作到23頁
地理講義3張
數卷1張
公講公習L6
歷講歷習L6
生講1張
家政學習單
生物ｋｏ講６－２全
札記-我最喜歡的國家
地理習作L1
國文翰將自學選文3
地理講義3張
數講165~166
公講公習L6
歷講歷習L6
生講2張
家政學習單
札記-最拿手的科目
英文閱讀11~15
歷講L6
歷習L6
公講L6
公習L6
數講161~164
生物講義2張
閱讀護照5篇
札記-逛夜市
國文翰將自學選文一
公講L5
公習L345
化卷1張
英文閱讀6~10回
數講153~155
札記-分享
公講L5
公習L3.4.5
化卷1張
英文閱讀6~10
歷史習作L5
歷史講義L5
札記－我的煩惱
公民講義L5
公民習作L3、4、5
化學考卷1張
化學罰抄
英文閱讀6～10回
數學練功坊51～52
生物習作L5
札記－人生四大樂事
生物ko講義113～119
公民講義L5
公民習作L3、4、5
生物講義2張
化學考卷1張
化學罰抄
英文閱讀6～10回
數學練功坊49～50
札記－禮物
物理翰將95～115
物理講義25～26
國文翰將209～229
英文翰將R3全
生物ko講義113～119
公民講義L5全
公民習作L3、4、5回
生物講義2張
化學考卷1張
化學罰抄（下週三交）
數學練功坊46～48
數卷1張
閱讀護照5篇
英文閱讀6～10回
札記-運動與我
物理翰將95~115
物理講義25~26
英文閱讀1~5回
化學翰將1-3全
數練43~45
國文翰將L10全
札記-我最喜歡的一本書
生物ko講義110
英文閱讀1~5回
物理講義25~26
物理翰將95~115
數卷一張
生物講義1張
札記-真正的朋友
物理講義25~26
物理翰將95~115
數練40~42
生物考卷1張
英文翰將U6全
英文閱讀1~5
札記-我最愛的一首歌
物理講義25~26
物理翰將3-3~3-4
數卷半面
數講158
札記-和老師的緣分
英文閱讀第2本1~5回
物理講義33~34
英文習作U6
生物考卷1張
化學講義1~32
國文講義L9
數講149~150
札記-從老師身上學到的事
英文閱讀36~40
物理講義33~34
數學講義145~148
國習L9
英文閱讀36~40
物理講義33~34
生物ko講105~108
英文翰將200~207
數學講義143~144
英文閱讀36~40
物理講義33~34
生物ko講105~108
英文翰將200~207
數學講義143~144
英文閱讀36～40
生物考本罰抄
生物豬心報告
物理講義33～34
海洋之美16,19,20
數學講義141,142,147
札記-坐公車
數學講義137~140和146
生物ko講義100~101
札記-坐公車
數學講義137~140和146
英文閱讀36~40
生物ko講義100~101
生物豬心報告
札記:我的壞習慣
生物ko講義p.100,p.101
閱讀護照5篇
生物罰抄(下週三)
英文閱讀36~40回(下週五)
札記:我的好習慣
英文閱讀31~35回
生物罰寫(下三交)
札記-讓世界更美好
英文閱讀31~35
札記-球場與我
生物罰抄
札記-下課10分鐘
國卷2張
數卷1張
世說新語12~15
英文閱讀31~35
健康習作1~7
札記-發呆的時候
生物考卷1張
生物習作U4全
生物課本136~139頁
歷史罰抄1張
世說12~15篇
數卷1張
札記-白居不易
生卷3張
生物ko到98頁
健康習作1~7
數卷1張
札記-吃飯皇帝大
國卷3張
生物ko講到98頁
生物考卷3張
數講135~136
交園遊會單子
札記-就是愛美
地理講義U5
地理習作U5
生物KO寫到98頁
生物考卷4張
公民考卷2張
地理考卷1張
國文考卷3張
國文B卷1張
札記-書裡乾坤
海洋科學2.3.7
地理講義L5
地理習作L5
國文講義3張
歷史習作U3
歷史講義U3
數卷半面
札記-一句話
班服設計單
公民講義L4
地理講義L5
地理習作L5
國文講義3張
生物講義3張
國文習作L8
歷史習作U3
歷史講義U3
數卷半面
札記-螢幕世界
國文考卷一張(解釋＆國字注音)
札記-輕輕唱首歌
數講2-3全
札記-讓我們看雲去
公民講義L4(下次上課)
歷史習作L4(下次上課)
歷史講義L4(下次上課)
札記-吾日三省吾身
班服設計單1張
英文習作U5全
數講100~103
札記-第一次升旗
英文習作u5
班服設計單
公講U3全
自翰3-2全
數講95~99
札記-日復一日
班服設計單1張
公講U3全
海洋之美14~15
英文翰將176~180
數學講義92~94
生物習作49~58
札記-家人與我
班服設計單1張
公講U3全
海洋之美14~15
數講88~91
英課103~104
數學學習單(邏輯桌遊的~)
札記-昨晚的夢
班服設計單1張
公民講義U3全
英文翰將168~175
國文翰將L7全
生物學習單1張
生物習作49~58
數學B卷
數練50~52
英文閱讀21~25
閱讀護照5篇
海洋之美14~15
札記-今天的晚餐
數學學習單1張(明)
數練47~49(明)
公講第3課全(?)
國習第7課(明)
生物ko講義69~77(第7~8節補的
札記-雲端記趣
班服設計單1張
公民世系表(明)
數學學習單1張
生物學習單1張(明)
數學練功坊44~46(明)
札記-我曾經和XX吵過架
班服設計單1張
公民世系表
數學學習單1張
英文翰將U4全
生物學習單1張
數學練功坊40.42.43
國文翰將155~156
札記-電腦與我
地理講義和地理習作第4課(明)
生物學習單1張(明)
練功坊36~38(明)
英習第4課(明)
札記-最想完成的五個心願
數學學習單1張
地理講義第4課
地理習作第4課
公民世系表
國卷1張
班服設計單
英文翰將134~143
化學翰將20~21和27~28
閱讀護照5篇
英文閱讀16~20篇
練功坊29~35
生物學習單1張
札記-一則新聞事件
數學學習單1張
生物ko講64~68
地理講義第4課
地理習作第4課
公民世系表
國卷1張
英文課本77~78
英文翰將125~133
美術學習單1張
美術班服設計單1張
數講86~87
札記-一份珍貴的禮物
美術單1張(明天)
國文翰將第6課(明天)
生物ko講62~63(明天)
地理講義第4課(下週二)
地理習作第4課(下週二)
帶共讀書
札記-我在社團的日子
海洋之美9~11
公民世系表
美術單1張
數學講義83~85
國文翰將第6課
札記-第一次段考
海洋之美9~11
公民世系表
美術學習單1張
數學講義79~82
國習第6課
國文翰將第6課(星期四)
札記-我的BNT疫苗
數講84~85到第10題
英卷1張（週一）
海洋之美9~11（週三）
公民家庭表（１１／４）
美術學習單(下週四)
生物ko講義55~58
下週一帶生物考本和生物習作
英文閱讀11~15篇
閱讀護照5篇
數學練功坊25~28
札記-我的寶貝
英卷1張（週一）
海洋之美9~11（週三）
公民家庭表（１１／４）
美術學習單(下週四)
生物ko講義55~58
札記-對班級的建議
數講74~76
英卷1張
生物罰抄
札記-我生氣的時候
札記-我的穿衣哲學
英文閱讀6~10回
生物罰抄
地理罰抄
札記-一次旅行的經驗
生物罰抄(段考後交)
數學一張
公民考卷三張(詳解在classroom)
地理罰抄
札記-校園一景
英文閱讀6~10篇
國文考卷雙面
英文考卷雙面
生物罰抄
地理罰抄
練功坊2-1全
札記-健檢
英文翰將81~124
國文翰將第5課(全)
數學練功坊50~52
生物罰抄(段考結束後請交給老師)【大白卷未達到80分請罰寫】
這週閱讀護照請在完成5篇【總共要25篇】
札記-我最喜歡的課
英文翰將(不確定什麼時候檢查,請先寫)
國文翰將第5課全(有空就寫)
帶生物實驗
國文課本第5課後練習題完成
寫回饋單
練功坊45~49
生物歷史罰抄
札記-新同學知多少
數卷背面
練功坊p.41~44
英文考卷雙面
國文翰將第3課(有空就先寫)
數學考卷第1面
英文翰將自3單元完成(週三檢查)
英文課本57和66
札記-童軍課
英習17~21
英文閱讀5篇
英文表藝句子完成
物理一張
數學2-1背面(明收)
札記-家政課
英文閱讀5篇
英文翰將87~96
生物習作49~50+54~57
英文表藝課的句型完成
數學講義72
生物習作43~48
物理翰將3-1全
札記-輔導課
札記-快樂操
生物習作37~42
物理講義10~12
數講66~68
札記-體育課(俊翰老師)
物理講義7~9
物理翰將3-1全
數學fun練功坊38~40
札記-健康課
生物ko講義48~52
歷史講義3~13
化學翰將15~18
國文翰將76~92
這週閱讀護照要寫到15篇
數學考卷背面
公民講義3~11
公民習作45~49
數卷一張
札記-表演藝術課
國習L4全
英文翰將67~86
數講64~65+70
國文翰將86~92
公民講義12~25
生物ko講義45~47
札記-中秋連假
英文習作U2
生物ko講35~36
數學講義61~63
札記-我的美術課
預習英文課本43~44
英文翰將62~66
歷史講義14~29
生物ko講義37~43
化學翰將11~14
數學講義112~118
札記-我的音樂課
數學講義109~111
家政學習單
健康綠單
生物ko講37~43
健檢同意書
尚未完成閱讀護照的同學,請盡速完成5篇
札記-我的電腦課
國文翰將81~82
國習21
英文翰將54~58
生物ko講義30~31
閱讀護照5篇
數講59
札記-我的物理課
數講58
寫英文課本38~41
札記-我的公民課
物理講義16~19
數講56~57
英文翰將49~52
數學講義54~55
生物ko講義27~28
化學翰將4~10
札記-我的地理課
數學講義p.50~52
收班費500元
帶成語典故精粹
數講48~4953
札記-我的歷史課
國文翰將62~65
疫苗回條
英文翰將45~49
寫英文練習卷
生物ko講義19~25
帶生物筆記本
札記-我的生物課
成績單請家長簽名
數學講義p.43~p.47
國習p.19~p.20
明交班費500元
數習3-1
札記-我的英文課
寫英文練習卷
帶生物筆記本
帶星期六補課的餐費
數學習作1-2全
英文翰將p.3~p.12和p.37~p.44
帶生物ko講義和生物課本和生物習作和生物筆記本
札記-我的數學課
帶國文成語精粹
帶生物ko講義
帶國文考卷
寫英文翰將U1(全)
帶英文課本習作雜誌翰將
札記-我的國文課
下禮拜一穿體育服
尚未交團膳費用的星期一請補交(600元)
帶數學方格本
每天帶國文假期考考卷
帶數學點線面
成語抄三遍+解釋抄一遍
英文語詞10個（中+英）
明穿體育服
札記-假期考
札記-久違的第一天上學
背化學元素表(下方)
印物理講義(下方)
印物理講義(下方)
英文雲端速測(截止日期:明天晚上23:59)
生物1-3(週五前繳交至區)
背元素表(剩下的)
印物理講義(下方)
國文課本p.16-p.24(截止日期：8月15日下午11:59)
國文習作p.9-p.13(截止日期：8月15日下午11:59)
數學講義p.28-p.29寫完並拍照上傳(截止日期:今日24:00前)
印物理講義(下方)
國文課本p.16-p.24(截止日期：8月15日下午11:59)
國文習作p.9-p.13(截止日期：8月15日下午11:59)
英文習作P.5P.9P.40拍照上傳(請於今日24:00前完成)
印物理講義(下方)
1-4地理如何閱讀地圖(下次上課檢討)
數學講義P.21～25拍照上傳(請於今日24:00前完成)
印物理講義(下方)
地理如何閱讀地圖
地理1上地理ch1課後精華錄【請利用週末完成】
1-1數學考卷兩張拍照上傳(截止日期：8月9日)
印物理講義(下方)
英文習作p.1-p.6
背後段半周期表
生物kop.14-p.18
地理1上地理ch1課後精華錄
數學習作第一單元p.3-p.7拍照上傳(截止日期:明天)
生物KO講義寫到P.13(明上課抽查)
印物理講義(下方)
背元素表1A-2A
印物理講義1-1(物理講義於下方↓)
生物ko講義寫到p.13
英文課本上傳P.20,22(截止日期:今日24:00前上傳)
預習英文課本P.15,16
數學線上(截止日期:明天)
數學講義P.14-P.15拍照上傳(截止日期:明天)
英文課本P.18-P.19拍照上傳(截止日期:今日24:00前上傳)
背元素表1A-2A(星期五上化學課會考)
英文課本p.17,p.21拍照上傳(今天結束前完成上傳)
英文p.18-p.20(下次上課檢討)
國文課本筆記：P4-9拍照上傳(今日下午23:59前繳交)
國文習作：P4-8拍照上傳(今日下午23:59前繳交)
背元素表1A-2A
背熟英文單字(明日抽考-課堂)
地理-1-3位置與生活的關聯(8月2日下午1:00前完成)
英文-P.17+P.21共兩頁，週五課堂上檢討
地理-1-3位置與生活的關聯(8月2日下午1:00前完成)
背熟英文單字(明日抽考_課堂)
完成輔導課-關於我的3件事
地理-1-3位置與生活的關聯(8月2日下午1:00前完成)
英文-預習第一課單字(共29個)
做好數學課筆記
地理-1-3位置與生活的關聯(8月2日下午1:00前完成)
完成國文講義
拍照上傳英文習作p.7-p.8(今天11:59前完成)
完成生物筆記
國文-讀季節判斷+講義(明日內容)
地理-如何表示位置(今日下午11:59)
英文-上傳筆記(今日24:00以前)
英文-習作p.7-8(不用上傳)
背化學元素週期表
數習P30
歷講P3-5
英講-P65
歷講L1
歷3688第八回
歷卷x2
物講1-2
試題寶典L6
試寶L6
